# marketplace_ceara

./: .env.example  .env.homolog  CLAUDE.md  Makefile  Onda Marketplace P0.html  ROADMAP.md  dev.sh  docker-compose.homolog.yml  docker-compose.yml  take_screenshots.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/onda/marketplace/: MarketplaceApplication.java
backend/src/main/java/com/onda/marketplace/admin/: AdminController.java  AdminQueryService.java  AdminReportService.java  DisputaAdminDto.java  DisputaDetalheDto.java  DisputeResolution.java  DisputeResolutionRepository.java  MediationDecision.java  MediationService.java  MetricsDto.java  ModerateRequest.java  ModerationAction.java  ModerationService.java  OperationalAlert.java  OutboxAdminDto.java  ProviderAdminDto.java  ProviderAdminService.java  ResolveDisputeRequest.java  TransacaoAdminDto.java  UserAdminDto.java  UserAdminService.java
backend/src/main/java/com/onda/marketplace/audit/: AdminAuditLog.java  AdminAuditLogDto.java  AdminAuditLogRepository.java  AuditAdminController.java  AuditService.java
backend/src/main/java/com/onda/marketplace/auth/: AuthController.java  AuthResponse.java  AuthService.java  CpfHashService.java  JwtService.java  LoginRequest.java  RefreshRequest.java  RefreshToken.java  RefreshTokenRepository.java  RegisterClientRequest.java  User.java  UserRepository.java  UserRole.java  VerifyIdentityRequest.java
backend/src/main/java/com/onda/marketplace/category/: CategoryAdminController.java  CategoryDto.java  CategoryService.java  CreateCategoryRequest.java  ServiceCategory.java  ServiceCategoryRepository.java  UpdateCategoryRequest.java
backend/src/main/java/com/onda/marketplace/config/: AppConfig.java  CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/onda/marketplace/discovery/: DiscoveryController.java  DiscoveryService.java  NearbyProviderDto.java  NearbyProviderView.java  NearbyQuery.java
backend/src/main/java/com/onda/marketplace/execution/: ServiceExecutionController.java  ServiceExecutionService.java
backend/src/main/java/com/onda/marketplace/notification/: AdminNotification.java  AdminNotificationDto.java  AdminNotificationRepository.java  EmailSender.java  JavaMailEmailSender.java  NoOpEmailSender.java  NoOpPushSender.java  NotificationConfig.java  NotificationService.java  PushSender.java
backend/src/main/java/com/onda/marketplace/payment/: GatewayService.java  GatewayServiceImpl.java  InitiatePaymentRequest.java  OutboxEvent.java  OutboxEventRepository.java  OutboxProcessor.java  OutboxStatus.java  PaymentController.java  PaymentMethod.java  PaymentService.java  Transaction.java  TransactionDto.java  TransactionRepository.java  TransactionStatus.java  WebhookPayload.java
backend/src/main/java/com/onda/marketplace/proposal/: CreateProposalRequest.java  Proposal.java  ProposalController.java  ProposalDto.java  ProposalRepository.java  ProposalService.java  ProposalStatus.java
backend/src/main/java/com/onda/marketplace/provider/: BackgroundCheckService.java  BackgroundCheckServiceImpl.java  CpfEncryptor.java  ProviderController.java  ProviderProfile.java  ProviderProfileRepository.java  ProviderService.java  ProviderStatus.java  RegisterProviderRequest.java
backend/src/main/java/com/onda/marketplace/review/: AvaliarRequest.java  Review.java  ReviewController.java  ReviewDto.java  ReviewRepository.java  ReviewType.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__provider_cpf.sql  V3__service_request_idempotency.sql  V4__reviews.sql  V5__sos_alerts.sql  V6__dispute_resolutions.sql  V7__admin_notifications.sql  V8__admin_audit_log.sql  V9__user_cpf_hash.sql
backend/src/test/resources/: application-e2e.yml  application.yml
(+185 files in other folders)
