# Marketplace Ceará — Variáveis de homologação local
# Uso exclusivo em ambiente de desenvolvimento/homologação na máquina do dev.
# NÃO use estes valores em produção.

# ── Banco de dados ────────────────────────────────────────────────────────────
POSTGRES_USER=onda_user
POSTGRES_PASSWORD=onda_homolog_2026
POSTGRES_DB=onda_db

# ── JWT (min 32 chars) ────────────────────────────────────────────────────────
JWT_SECRET=homolog-jwt-secret-min-32-chars!!

# ── CPF encryption (AES-256 — exatamente 32 chars) ───────────────────────────
CPF_ENCRYPTION_KEY=homolog-cpf-key-for-aes256-32chr

# ── Webhook do gateway de pagamento ──────────────────────────────────────────
MARKETPLACE_WEBHOOK_SECRET=homolog-webhook-secret-2026

# ── Usuário admin do Spring Security ─────────────────────────────────────────
ADMIN_USER=admin
ADMIN_PASS=admin123

# ── E-mail (alertas — deixe vazio para desabilitar em homolog) ────────────────
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

# ── Destinatário dos alertas operacionais ────────────────────────────────────
ADMIN_ALERT_EMAIL=admin@onda.dev

# ── pgAdmin ───────────────────────────────────────────────────────────────────
PGADMIN_EMAIL=admin@onda.dev
PGADMIN_PASSWORD=admin
PROJECT_NAME=onda_homolog
